# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF)  Project Minimal Configuration
#
CONFIG_FREERTOS_HZ=1000
CONFIG_USE_CANOPENNODE=y
CONFIG_CO_TWAI_TX_GPIO=16
CONFIG_CO_TWAI_RX_GPIO=17
CONFIG_CO_DEFAULT_BPS_125K=y
CONFIG_CO_SDO_CLIENT_BLOCK_TRANSFER=y
CONFIG_CO_LED_ENABLE=y
CONFIG_CO_LED_RED_GPIO=22
CONFIG_CO_LED_GREEN_GPIO=2
CONFIG_CO_DEBUG_DRIVER_CAN_SEND=y
CONFIG_CO_DEBUG_DRIVER_CAN_RECEIVE=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
